bootstrap.server=localhost:9092
zookeeper.server=localhost:2181
kqsl.server=localhost:8088
customer.producer.topic=bank-customers
producer.application=DataLoader
schema.registry.url=http://localhost:8081
customer.file.input.path=D:\\job\\home task\\Customer
product.file.input.path=D:\\job\\home task\\Product
product.producer.topic=bank-products
server.port=9000
