# KafkaSample

./: README.md
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/config/: KafkaConfiguration.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/controller/: DataConsumerController.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/exception/: ConsumerException.java  ErrorMessages.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/model/: BankCustomerModel.java  BankProductModel.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/processor/: CustomerDataProcessor.java  ProductDataProcessor.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/service/: DataConsumerService.java  IDataConsumerService.java
KafkaConsumer/src/main/java/com/atreyee/kafkaconsumer/util/: Constants.java
KafkaConsumer/src/main/resources/: application.properties
KafkaConsumer/src/main/resources/avro/dataconsumer/schema/: product.avsc
KafkaConsumer/src/test/: application-test.properties
KafkaConsumer/src/test/java/com/atreyee/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
KafkaConsumer/src/test/java/com/atreyee/kafkaconsumer/: DataConsumerServiceTest.java  KafkaConsumerControllerTest.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/example/kafka/: KafkaStreamProducerApplication.java
KafkaProducer/src/main/java/com/example/kafka/config/: KafkaConfiguration.java
KafkaProducer/src/main/java/com/example/kafka/exception/: ErrorMessages.java  InvalidFileException.java
KafkaProducer/src/main/java/com/example/kafka/model/: BankCustomerBean.java  BankProductBean.java
KafkaProducer/src/main/java/com/example/kafka/producer/: CustomerDataProducer.java  KafkaController.java  KafkaPublisher.java  ProductDataGenerator.java
KafkaProducer/src/main/java/com/example/kafka/serde/: BankCustomerDeserializer.java  BankCustomerSerializer.java  BankProductDeserializer.java  BankProductSerializer.java
KafkaProducer/src/main/java/com/example/kafka/util/: FileOperations.java
KafkaProducer/src/main/resources/: application.properties
KafkaProducer/src/main/resources/Sample_Input/Customer/: customer.txt
KafkaProducer/src/main/resources/Sample_Input/Product/: product.txt
KafkaProducer/src/main/resources/avro/dataloader/schema/: customer.avsc
KafkaProducer/src/test/java/com/example/kafka/sampleapp/: DataLoaderApplicationTests.java  KafkaCustomerTemplateTests.java  KafkaProductTemplateTest.java  KafkaTestConfig.java
