server.port=9090

bootstrap.server=localhost:9092
zookeeper.server=localhost:2181
kqsl.server=localhost:8088
customer.producer.topic=bank-customers
product.producer.topic=bank-products
product.count.topic=product-count
customer.count.topic=customer-count
consumer.application=DataConsumer
schema.registry.url=http://localhost:8081


